server:
    port: 8081
    ip: 127.0.0.1
    name: paper-upload-server
    group: go

databases:
    mysql:
        username: root
        password: zZ-szshyjbz16D
        ip: 8.130.99.124
        port: 33170
        database: ssm_db
log:
  dir: ./logs/project
  level: info
  dayFormat: 2006-01-02
  timeFormat: 2006-01-02 15:04:05.000

rabbitMq:
    host: 8.130.99.124  # 你的虚拟机IP
    port: 34746  # 端口
    virtualHost: Tal # 虚拟主机
    username: ZZGEDA # 用户名
    password: zZ-szshyjbz16D
    serverOne:
        exchange: upload.direct
        queue: upload.queue
        routingKey: oss
    serverTwo:
        exchange: upload.direct
        queue: synchronic-es.queue
        routingKey: es

es:
    host: 127.0.0.1
    port: 9200